[00:00.18] 作词：何本华

[00:00.26] 作曲：朱彦安

[00:00.34] 编曲：朱彦安

[00:00.43] 演唱：张诗莉

[00:00.51] 钢琴：陈奕璋

[00:00.59] 母带制作：朱彦安

[00:00.71] 看柳枝飞絮

[00:04.20] 看远山苍翠

[00:07.50] 看天色清朗尚有时间对饮且共醉

[00:13.93] 看细雨湿花蕊

[00:17.93] 看轻舟飘去

[00:21.18] 看你怎么酝酿最后说那一句

[00:43.50] 春风吹

[00:45.99] 泛起一湾清池

[00:50.09] 共你一见

[00:51.73] 千花百草都难合意

[00:57.29] 秋千飞

[00:59.63] 细诉小山花间词

[01:03.86] 鸾镜鸳衾

[01:05.41] 轻哼句子低吟蜜意

[01:10.56] 再见柳枝飞絮

[01:12.79] 你已经归去

[01:14.56] 转过了千亿山与水

[01:17.94] 闭眼只得鸢尾落进梦里发堆

[01:24.37] 对信笺灯影里

[01:26.54] 泪染湿几句

[01:28.06] 寄茫茫烟波中去追

[01:31.54] 霎眼东风偷染云鬓白了几岁

[02:07.54] 花相依

[02:10.03] 哪堪背风分飞驰

[02:14.11] 泪眼相看

[02:15.76] 烛影对酒知无下次

[02:21.31] 舟催归

[02:23.74] 离别含泪挥手时

[02:27.77] 何时可再

[02:29.53] 听这句子一次

[02:32.83] 再见柳枝飞絮

[02:35.07] 你已经归去

[02:36.83] 转过了千亿山与水

[02:40.22] 闭眼只得鸢尾落进梦里发堆

[02:46.64] 对信笺灯影里

[02:48.80] 泪染湿几句

[02:50.33] 寄茫茫烟波中去追

[02:53.82] 霎眼东风偷染云鬓白了几岁

[03:00.33] 再见满天飞絮

[03:02.50] 我也将归去

[03:04.22] 看够了千亿山与水

[03:07.62] 闭眼一刻只见白雪落满废墟

[03:14.10] 刮了风灯影碎

[03:16.23] 记不起一句

[03:17.92] 谁人曾细说过又消失那一句

[03:23.48] 发觉全都不对
